{
  "rewrites": [
    {
      "source": "/api/events",
      "destination": "https://expense-tracker-flask-backend.vercel.app/api/events"
    },
    {
      "source": "/api/expenses",
      "destination": "https://expense-tracker-flask-backend.vercel.app/api/expenses"
    },
    {
      "source": "/(.*)",
      "destination": "/browser/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
